<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Maze with Matter.js</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
    <style>
      body {
        margin: 0;
      }
      .hidden {
        display: none !important;
      }
      h1 {
        color: green;
        font-size: 64px;
      }
      .winner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        flex-direction: column;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }

      .winner button {
        height: 64px;
        width: 200px;
        font-size: 32px;
      }

      .winner button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="winner hidden">
      <h1>You Win!!!</h1>
      <button onClick="window.location.reload();">Play Again</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
